{
	"name": "node-red-contrib-genai",
	"version": "1.0.2",
	"description": "Nós Node-RED para conexão com a plataforma GenAI",
	"author": "Luiz Carvalho <dev@mobilex.tech>",
	"license": "MIT",
	"keywords": ["node-red", "mobilex", "low-code", "AI", "GenAI", "gpt", 
				 "claude", "openai", "deepseek", "gemini", "gemma", 
				 "hugginface", "llama", "mistral", "bert"],
	"node-red": {
	  "nodes": {
		"genai-auth": "nodes/genai-login/genai-login.js",
		"genai-chat": "nodes/genai-chat/genai-chat.js",
		"genai-context": "nodes/genai-context/genai-context.js",
		"genai-ingest": "nodes/genai-ingest/genai-ingest.js",
		"genai-summarize": "nodes/genai-summarize/genai-summarize.js",
		"genai-qa": "nodes/genai-qa/genai-qa.js"
	  }
	},
	"dependencies": {
		"axios": "^1.6.0",
		"node-red": "^3.1.0",
		"express": "^4.17.3" 
	},
	"scripts": {
	  "start": "node-red",
	  "lint": "eslint nodes/**/*.js lib/**/*.js",
	  "test": "mocha tests/**/*.test.js",
	  "build": "npm install && npm run lint && npm test"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/mobilex-neo/node-red-contrib-genai.git"
	  },
	  "bugs": {
		"url": "https://github.com/mobilex-neo/node-red-contrib-genai/issues"
	  },
	"homepage": "https://github.com/mobilex-neo/node-red-contrib-genai"
}
  